info face="Berlin Sans FB Bold" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,-2
common lineHeight=119 base=87 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="hp_and_damage1.png"
page id=1 file="hp_and_damage2.png"
chars count=97
char id=0       x=362  y=0    width=38   height=79   xoffset=5    yoffset=9    xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=486  y=0    width=25   height=69   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0 
char id=35      x=93   y=92   width=64   height=75   xoffset=4    yoffset=18   xadvance=76   page=0    chnl=0 
char id=36      x=0    y=92   width=49   height=76   xoffset=2    yoffset=20   xadvance=56   page=0    chnl=0 
char id=37      x=68   y=380  width=83   height=66   xoffset=0    yoffset=24   xadvance=87   page=0    chnl=0 
char id=38      x=373  y=310  width=63   height=69   xoffset=2    yoffset=20   xadvance=71   page=0    chnl=0 
char id=40      x=0    y=0    width=39   height=92   xoffset=3    yoffset=17   xadvance=47   page=0    chnl=0 
char id=41      x=39   y=0    width=39   height=92   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=47      x=452  y=0    width=34   height=77   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=48      x=372  y=448  width=62   height=62   xoffset=1    yoffset=27   xadvance=68   page=0    chnl=0 
char id=49      x=467  y=380  width=33   height=63   xoffset=1    yoffset=26   xadvance=41   page=0    chnl=0 
char id=50      x=0    y=448  width=54   height=63   xoffset=0    yoffset=27   xadvance=57   page=0    chnl=0 
char id=51      x=54   y=448  width=48   height=62   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=52      x=102  y=448  width=56   height=62   xoffset=0    yoffset=27   xadvance=62   page=0    chnl=0 
char id=53      x=210  y=380  width=50   height=65   xoffset=0    yoffset=24   xadvance=55   page=0    chnl=0 
char id=54      x=158  y=448  width=56   height=62   xoffset=1    yoffset=27   xadvance=61   page=0    chnl=0 
char id=55      x=214  y=448  width=50   height=62   xoffset=-1   yoffset=26   xadvance=53   page=0    chnl=0 
char id=56      x=264  y=448  width=51   height=62   xoffset=-1   yoffset=28   xadvance=54   page=0    chnl=0 
char id=57      x=315  y=448  width=57   height=62   xoffset=0    yoffset=27   xadvance=61   page=0    chnl=0 
char id=59      x=434  y=448  width=36   height=61   xoffset=-5   yoffset=42   xadvance=33   page=0    chnl=0 
char id=63      x=60   y=310  width=43   height=70   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=64      x=157  y=92   width=68   height=73   xoffset=1    yoffset=17   xadvance=76   page=0    chnl=0 
char id=65      x=103  y=310  width=73   height=69   xoffset=-2   yoffset=19   xadvance=74   page=0    chnl=0 
char id=66      x=436  y=310  width=63   height=68   xoffset=2    yoffset=20   xadvance=71   page=0    chnl=0 
char id=67      x=225  y=92   width=62   height=72   xoffset=1    yoffset=18   xadvance=67   page=0    chnl=0 
char id=68      x=154  y=168  width=66   height=70   xoffset=3    yoffset=19   xadvance=75   page=0    chnl=0 
char id=69      x=176  y=310  width=55   height=69   xoffset=2    yoffset=20   xadvance=61   page=0    chnl=0 
char id=70      x=231  y=310  width=55   height=69   xoffset=2    yoffset=19   xadvance=61   page=0    chnl=0 
char id=71      x=287  y=92   width=69   height=72   xoffset=1    yoffset=18   xadvance=76   page=0    chnl=0 
char id=72      x=220  y=168  width=68   height=70   xoffset=3    yoffset=19   xadvance=78   page=0    chnl=0 
char id=73      x=286  y=310  width=29   height=69   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=74      x=224  y=0    width=37   height=84   xoffset=-1   yoffset=19   xadvance=43   page=0    chnl=0 
char id=75      x=288  y=168  width=67   height=70   xoffset=3    yoffset=19   xadvance=73   page=0    chnl=0 
char id=76      x=355  y=168  width=51   height=70   xoffset=3    yoffset=19   xadvance=59   page=0    chnl=0 
char id=77      x=406  y=168  width=75   height=70   xoffset=3    yoffset=19   xadvance=85   page=0    chnl=0 
char id=78      x=0    y=380  width=68   height=68   xoffset=3    yoffset=20   xadvance=78   page=0    chnl=0 
char id=79      x=356  y=92   width=71   height=72   xoffset=1    yoffset=18   xadvance=78   page=0    chnl=0 
char id=80      x=0    y=240  width=61   height=70   xoffset=2    yoffset=19   xadvance=69   page=0    chnl=0 
char id=81      x=261  y=0    width=71   height=82   xoffset=1    yoffset=18   xadvance=78   page=0    chnl=0 
char id=82      x=61   y=240  width=62   height=70   xoffset=2    yoffset=19   xadvance=69   page=0    chnl=0 
char id=83      x=49   y=92   width=44   height=75   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=84      x=123  y=240  width=54   height=70   xoffset=0    yoffset=19   xadvance=56   page=0    chnl=0 
char id=85      x=93   y=168  width=61   height=71   xoffset=3    yoffset=19   xadvance=71   page=0    chnl=0 
char id=86      x=177  y=240  width=63   height=70   xoffset=1    yoffset=19   xadvance=70   page=0    chnl=0 
char id=87      x=240  y=240  width=92   height=70   xoffset=1    yoffset=19   xadvance=99   page=0    chnl=0 
char id=88      x=315  y=310  width=58   height=69   xoffset=2    yoffset=19   xadvance=67   page=0    chnl=0 
char id=89      x=332  y=240  width=62   height=70   xoffset=0    yoffset=19   xadvance=67   page=0    chnl=0 
char id=90      x=394  y=240  width=50   height=70   xoffset=1    yoffset=19   xadvance=55   page=0    chnl=0 
char id=91      x=152  y=0    width=36   height=88   xoffset=7    yoffset=19   xadvance=48   page=0    chnl=0 
char id=92      x=417  y=0    width=35   height=78   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=93      x=188  y=0    width=36   height=88   xoffset=1    yoffset=19   xadvance=48   page=0    chnl=0 
char id=98      x=444  y=240  width=58   height=70   xoffset=1    yoffset=19   xadvance=64   page=0    chnl=0 
char id=100     x=427  y=92   width=58   height=72   xoffset=1    yoffset=17   xadvance=64   page=0    chnl=0 
char id=102     x=0    y=168  width=38   height=72   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=103     x=260  y=380  width=56   height=64   xoffset=1    yoffset=38   xadvance=63   page=0    chnl=0 
char id=104     x=38   y=168  width=55   height=72   xoffset=1    yoffset=17   xadvance=63   page=0    chnl=0 
char id=105     x=481  y=168  width=30   height=70   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=106     x=332  y=0    width=30   height=81   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=107     x=0    y=310  width=60   height=70   xoffset=2    yoffset=19   xadvance=66   page=0    chnl=0 
char id=108     x=485  y=92   width=26   height=69   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=112     x=151  y=380  width=59   height=65   xoffset=1    yoffset=38   xadvance=65   page=0    chnl=0 
char id=113     x=316  y=380  width=58   height=64   xoffset=1    yoffset=38   xadvance=64   page=0    chnl=0 
char id=115     x=470  y=448  width=36   height=60   xoffset=1    yoffset=35   xadvance=41   page=0    chnl=0 
char id=116     x=374  y=380  width=39   height=64   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=121     x=413  y=380  width=54   height=63   xoffset=0    yoffset=40   xadvance=60   page=0    chnl=0 
char id=123     x=78   y=0    width=37   height=89   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=124     x=400  y=0    width=17   height=78   xoffset=9    yoffset=17   xadvance=40   page=0    chnl=0 
char id=125     x=115  y=0    width=37   height=89   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=34      x=113  y=102  width=42   height=30   xoffset=2    yoffset=19   xadvance=50   page=1    chnl=0 
char id=39      x=60   y=102  width=22   height=34   xoffset=3    yoffset=19   xadvance=32   page=1    chnl=0 
char id=42      x=319  y=53   width=45   height=44   xoffset=1    yoffset=20   xadvance=51   page=1    chnl=0 
char id=43      x=266  y=0    width=51   height=51   xoffset=0    yoffset=33   xadvance=56   page=1    chnl=0 
char id=44      x=410  y=53   width=33   height=40   xoffset=-2   yoffset=63   xadvance=37   page=1    chnl=0 
char id=45      x=190  y=102  width=38   height=23   xoffset=4    yoffset=47   xadvance=49   page=1    chnl=0 
char id=46      x=82   y=102  width=31   height=31   xoffset=1    yoffset=58   xadvance=37   page=1    chnl=0 
char id=58      x=469  y=0    width=27   height=47   xoffset=2    yoffset=42   xadvance=33   page=1    chnl=0 
char id=60      x=0    y=0    width=39   height=53   xoffset=2    yoffset=33   xadvance=47   page=1    chnl=0 
char id=61      x=364  y=53   width=46   height=41   xoffset=3    yoffset=39   xadvance=55   page=1    chnl=0 
char id=62      x=39   y=0    width=39   height=53   xoffset=2    yoffset=33   xadvance=47   page=1    chnl=0 
char id=94      x=443  y=53   width=53   height=39   xoffset=0    yoffset=37   xadvance=59   page=1    chnl=0 
char id=95      x=228  y=102  width=51   height=21   xoffset=-2   yoffset=87   xadvance=51   page=1    chnl=0 
char id=96      x=155  y=102  width=35   height=25   xoffset=2    yoffset=15   xadvance=42   page=1    chnl=0 
char id=97      x=411  y=0    width=58   height=49   xoffset=1    yoffset=40   xadvance=64   page=1    chnl=0 
char id=99      x=78   y=0    width=40   height=51   xoffset=1    yoffset=38   xadvance=45   page=1    chnl=0 
char id=101     x=118  y=0    width=49   height=51   xoffset=1    yoffset=38   xadvance=55   page=1    chnl=0 
char id=109     x=0    y=53   width=83   height=49   xoffset=1    yoffset=40   xadvance=90   page=1    chnl=0 
char id=110     x=317  y=0    width=55   height=50   xoffset=1    yoffset=39   xadvance=63   page=1    chnl=0 
char id=111     x=167  y=0    width=50   height=51   xoffset=1    yoffset=38   xadvance=56   page=1    chnl=0 
char id=114     x=372  y=0    width=39   height=50   xoffset=1    yoffset=39   xadvance=45   page=1    chnl=0 
char id=117     x=83   y=53   width=54   height=49   xoffset=3    yoffset=40   xadvance=63   page=1    chnl=0 
char id=118     x=137  y=53   width=53   height=48   xoffset=1    yoffset=40   xadvance=58   page=1    chnl=0 
char id=119     x=190  y=53   width=78   height=48   xoffset=0    yoffset=40   xadvance=81   page=1    chnl=0 
char id=120     x=268  y=53   width=51   height=48   xoffset=0    yoffset=40   xadvance=56   page=1    chnl=0 
char id=122     x=217  y=0    width=49   height=51   xoffset=0    yoffset=37   xadvance=53   page=1    chnl=0 
char id=126     x=0    y=102  width=60   height=37   xoffset=-1   yoffset=39   xadvance=61   page=1    chnl=0 
